{
  "name": "CatPhishing",
  "version": "1.0.0",
  "description": "Anti-Phishing Tool",
  "manifest_version": 3,
  "author": "Web Security",
  "action": {
    "default_popup": "index.html",
    "default_title": "CatPhishing Detection"
  },
  "permissions": [
    "activeTab"
  ]
}